{
  "name": "@fxi/el",
  "version": "0.1.8",
  "main": "./dist/el.cjs",
  "module": "./dist/el.module.js",
  "unpkg": "./dist/el.umd.js",
  "exports": {
    "require": "./dist/el.cjs",
    "default": "./dist/el.modern.js"
  },
  "amdName": "El",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unep-grid/map-x-mgl"
  },
  "description": "Quick DOM elements creation in js.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "microbundle watch -o dist",
    "serve": "live-server example --mount=/dist:dist",
    "build": "microbundle -o dist",
    "prod": "npm run build && npm publish"
  },
  "keywords": [
    "el",
    "dom",
    "html",
    "tags",
    "minimalist",
    "experiment"
  ],
  "author": "unepgrid.ch",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "microbundle": "^0.14.0"
  },
  "files":["dist","src"],
  "bugs": {
    "url": "https://github.com/unep-grid/map-x-mgl"
  },
  "homepage": "https://github.com/unep-grid/map-x-mgl/tree/master/app/src/js/el",
  "directories": {
    "lib": "lib"
  }
}
