{
  "name": "@fxi/mx_valid",
  "version": "0.0.23",
  "description": "Internal validation utilities for MapX",
  "type": "module",
  "source": "./index.js",
  "main": "./dist/mx_valid.cjs",
  "module": "./dist/mx_valid.module.js",
  "unpkg": "./dist/mx_valid.umd.js",
  "exports": {
    "require": "./dist/mx_valid.cjs",
    "default": "./dist/mx_valid.modern.js"
  },
  "scripts": {
    "build": "microbundle -o dist && npm run jsdoc",
    "prod": "npm run build && npm publish",
    "jsdoc": "jsdoc2md --template readme.hbs --files index.js > readme.md",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unep-grid/mapx.git"
  },
  "keywords": [
    "mapx",
    "validation"
  ],
  "files": [
    "dist"
  ],
  "author": "unepgrid.ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unep-grid/mapx/issues"
  },
  "homepage": "https://github.com/unep-grid/mapx/app/src/js/is_test/#readme",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.15.0",
    "@vitest/coverage-v8": "^2.1.8",
    "core-js": "^3.16.4",
    "jsdoc-to-markdown": "^7.0.0",
    "microbundle": "^0.14.0",
    "vitest": "^2.1.8"
  }
}
